{
    "name": "Movement.Systems",
    "rootNamespace": "Movements.Movement.Systems",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Core.Extensions",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Entities.Hybrid",
    "Unity.InputSystem",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "Unity.Physics",
    "Unity.Transforms",
    "AV.Eases.Runtime",
    "Movement.Logic",
    "Movement.Data"
  ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}