{
    "name": "Movement.Timeline.Data",
    "rootNamespace": "Movements.Movement.Timeline.Data",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Collections",
        "BovineLabs.Core",
        "BovineLabs.Core.Extensions",
        "BovineLabs.Timeline",
        "BovineLabs.Timeline.Data",
        "Movements.Movement.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
