{
  "name": "Movement.Timeline.Authoring",
  "rootNamespace": "Movements.Movement.Timeline.Authoring",
  "references": [
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Timeline",
    "BovineLabs.Core",
    "BovineLabs.Core.Authoring",
    "BovineLabs.Timeline",
    "BovineLabs.Timeline.Data",
    "BovineLabs.Timeline.Authoring",
    "Movement.Timeline.Data",
    "Movements.Movement.Authoring",
    "Unity.Entities.Hybrid",
    "Unity.Collections"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}